<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Charge">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="返回"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/locate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:hint="連結位置"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locate" />

    <TextView
        android:id="@+id/note"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#444444"
        android:gravity="center"
        android:text="添加備註"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/amountDateRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/amountDateRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/footerContainer">

        <TextView
            android:id="@+id/tvAmountDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="NT$0"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDateDisplay"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDateDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:text="2025-05-26"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvAmountDisplay"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/footerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/white"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"

                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"

                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="÷"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"

                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:text="AC"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"

                app:cornerRadius="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/white"
                android:text="4"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="6"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="*"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="←"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/white"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="8"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="9"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="+"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="圖"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/point"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/white"
                android:text="."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/number_0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="="
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtract"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@android:color/white"
                android:text="OK"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="0dp"
                app:cornerRadius="5dp" />
        </LinearLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
